# Time series analysis
# Greenland increase of temperature
# Data and code from Emanuela Cosma

# install.packages("rasterVis")
library(raster)
library(ggplot2)
library(RStoolbox)
library(viridis)
library(patchwork)

# library(rasterVis)

# library(rgdal)

setwd("/Users/salde/Desktop/UNIBO/Didattica II/Monitoring")

lst_2000 <- raster("lst_2000.tif")

# Exercise plot the lst_2000 with ggplot()

Greenland_2000 <- ggplot() +
  geom_raster(lst_2000, mapping = aes(x=x, y=y, fill= lst_2000))+
  scale_fill_viridis(option= "inferno")
Greenland_2000 # temperatures of Greenland

# higher temperature, lower is the amount of ice, to understand it in a graphic we must reverse the legend,
# with direction function in viridis
#alpha in viridis influence transparency, in case of very dark images

Greenland_2000 <- ggplot() +
  geom_raster(lst_2000, mapping = aes(x=x, y=y, fill= lst_2000))+
  scale_fill_viridis(option= "inferno", direction = -1, alpha= 0.8)+
  ggtitle("Temperature2000") #to give the title

#Upload all the data
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

par(mfrow= c(2,2))
plot(lst_2000)
plot(lst_2005)
plot(lst_2010)
plot(lst_2015)

#we can upload way more data all together, to save time

rlist <- list.files(pattern = "lst")

#lapply function is going to give functions on a list

#Exercise : list of files= rlist,  function: the function we need to import
#lapply (x, FUNCTION)

import <- lapply(rlist, raster )

#with the function stack we stacking all the images in one

TGr<- stack(import) #TGr is Temper. of Greenland

plot(TGr) 
# to plot all the images, that are considered at one

# Comparing the two situations of Greenland
Gr2000 <- ggplot() +
  geom_raster(TGr[[1]], mapping = aes(x=x, y=y, fill= lst_2000))+
  scale_fill_viridis(option= "inferno", direction = 1, alpha= 0.8)+
  ggtitle("Temperature2000") 
##instaead of [[1]] if there are many images, you can use the $ like TGr$lst_2000

Gr2015 <-ggplot() +
  geom_raster(TGr[[4]], mapping = aes(x=x, y=y, fill= lst_2015))+
  scale_fill_viridis(option= "inferno", direction = 1, alpha= 0.8)+
  ggtitle("Temperature2015") 
  
  
# inverting directions, to understand ice situation

Gr2000 <- ggplot() +
  geom_raster(TGr[[1]], mapping = aes(x=x, y=y, fill= lst_2000))+
  scale_fill_viridis(option= "inferno", direction = -1, alpha= 0.8)+
  ggtitle("Temperature2000") 


Gr2015 <-ggplot() +
  geom_raster(TGr[[4]], mapping = aes(x=x, y=y, fill= lst_2015))+
  scale_fill_viridis(option= "inferno", direction = -1, alpha= 0.8)+
  ggtitle("Temperature2015") 
Gr2000 + Gr2015

# Exercise: make the difference between 2015 and 2000
2015 - 2000
dift  = Tgr[[4]] - TGr[[1]]

DiffPlot <-  ggplot() +
  geom_raster(dift, mapping = aes(x=x, y=y, fill= layer))+
  scale_fill_viridis(option= "inferno", direction = 1, alpha= 0.8)+
  ggtitle("Difference in Temperature from 2000 to 2015") 

Gr2000 + Gr2015 + DiffPlot 
# in this way the last graph show were ice is lost
